# kotlinQiitaClient

./: build.gradle
app/: build.gradle
app/src/androidTest/kotlin/sample/qiitaclient/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/sample/qiitaclient/: ArticleActivity.kt  MainActivity.kt  QiitaClientApp.kt  articleListAdapter.kt  extentions.kt
app/src/main/kotlin/sample/qiitaclient/dagger/: AppComponent.kt  ClientModule.kt
app/src/main/kotlin/sample/qiitaclient/model/: Article.kt  User.kt
app/src/main/kotlin/sample/qiitaclient/qlient/: ArticleClient.kt
app/src/main/kotlin/sample/qiitaclient/view/: ArticleView.kt
app/src/main/res/layout/: activity_article.xml  activity_main.xml  view_article.xml
app/src/test/java/sample/qiitaclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
